# Ссылка 1
https://gist.github.com/DavidWells/7d2e0e1bc78f4ac59a123ddf8b74932d
в ней

### Aligning images

This is a guide for aligning images.

See the full [Advanced Markdown doc](https://github.com/DavidWells/advanced-markdown) for more tips and tricks

#### `left` alignment

<img align="left" width="100" height="100" src="https://picsum.photos/100/100">

This is the code you need to align images to the left:
```
<img align="left" width="100" height="100" src="https://picsum.photos/100/100">
```

---

#### `right` alignment

<img align="right" width="100" height="100" src="https://picsum.photos/100/100">

This is the code you need to align images to the right:
```
<img align="right" width="100" height="100" src="https://picsum.photos/100/100">
```

---

#### `center` alignment example

<p align="center">
  <img width="460" height="300" src="https://picsum.photos/460/300">
</p>

```
<p align="center">
  <img width="460" height="300" src="https://picsum.photos/460/300">
</p>
```

---
